# Philly-BikeShare

./: summary.txt  user_manual.docx
AndroidStudioProjects/GoogleMaps/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/GoogleMaps/app/src/androidTest/java/com/example/karin/googlemaps/: ApplicationTest.java
AndroidStudioProjects/GoogleMaps/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjects/GoogleMaps/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/GoogleMaps/app/src/main/java/com/example/karin/googlemaps/: Madeby.java  MapsActivity.java
AndroidStudioProjects/GoogleMaps/app/src/main/res/layout/: activity_madeby.xml  activity_maps.xml
AndroidStudioProjects/GoogleMaps/app/src/main/res/menu/: menu_main.xml
AndroidStudioProjects/GoogleMaps/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/GoogleMaps/app/src/test/java/com/example/karin/googlemaps/: ExampleUnitTest.java  MadebyTest.java  NewTest.java
